<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inventory Management System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image:url("inventory.jpg");
            background-size:cover ;
        }
        .container {
            margin-top: 100px;
        }
        .jumbotron {
            background-color: #011427d6;
            color: #ffffff;
        }
        .btn-primary, .btn-secondary {
            width: 150px;
            font-size: 18px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .hed{
          color: #E2E2EA;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Times New Roman;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <div class="jumbotron">
        <h1 class="display-4 hed">Inventory Management System</h1>
        <p class="lead">Efficiently manage your inventory with our system.</p>
        <hr class="my-4">
        <p class="mt-2">Choose your role to log in:</p>
        <a class="btn btn-primary btn-lg" href="admin/index.php" role="button">Admin Login</a>
        <a class="btn btn-secondary btn-lg" href="user/index.php" role="button">User Login</a>
    </div>
</div>

<!-- Bootstrap JS and jQuery (optional, but needed for Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
